<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxScrolling.cs">
    <Files>
      <File FileName="Assets/wolfScript.cs" Line="4" Column="40" />
      <File FileName="Assets/Scripts/Character.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/ParallaxScrolling.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>