<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/wolfScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="219" Column="43" />
      <File FileName="Assets/Scripts/FadeOverLay.cs" Line="25" Column="39" />
      <File FileName="Assets/Scripts/GameController.cs" Line="113" Column="40" />
      <File FileName="Assets/Scripts/wolfScript.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>