<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMovement.cs">
    <Files>
      <File FileName="Assets/wolfScript.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/ParallaxScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraMovement.cs" Line="23" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>